# pinemelonBack

./: build.gradle  settings.gradle
src/main/java/kz/pinemelon/: PinemelonApplication.java
src/main/java/kz/pinemelon/config/: MVCConfig.java  WebSecurityConfig.java
src/main/java/kz/pinemelon/controller/: CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  MessageController.java  ProductController.java
src/main/java/kz/pinemelon/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  View.java
src/main/java/kz/pinemelon/entities/: Cart.java  CartItem.java  Category.java  Component.java  Customer.java  Product.java  User.java  View.java  Views.java
src/main/java/kz/pinemelon/form/: CartForm.java  CategoryForm.java  ItemDetails.java  ItemForm.java  ProductForm.java
src/main/java/kz/pinemelon/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  UserDetailsRepository.java
src/main/java/kz/pinemelon/services/: CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: modal.css
src/main/resources/static/js/: header.js  icons.js  product.js  templates.js
src/test/java/kz/pinemelon/: PinemelonApplicationTests.java
